<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app" v-cloak>
        
        <p>{{fullName()}}</p>
        <hr />
        <p>{{age}}</p>
        <button type="button" @click="increment">Increment</button> 
        <button type="button" @click="age--">Decrement</button>
        <hr>
        
        <label>First Name</label>
        <input type="text" v-model="firstName" />
        <label>Last Name</label>
        <input type="text" :value="lastName" @input.prevent="updateLastName('LAST NAME EVENT TRIGGERED', $event)"/>
        <!-- ADDED THIS please see event modifiers -->

    </div>    
</body>

<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="app.js"></script>

</html>